
[accelpix]
api_key = FYr2LSwxufy8fMvnQCggOJK1nJ8=
base_url = http://apidata5.accelpix.in/api/fda/rest
data_endpoint = /v1/marketdata/ohlc


[database]
REDIS_HOST = 139.5.189.229
REDIS_PORT = 6379
REDIS_DB = 8
REDIS_PASSWORD = mudraksh_test
MONGO_URI = mongodb://localhost:27017


[parallel_candle_service]

# Primary Mongo for DB1/DB2 (can be local or one URI)
MONGO_URI = mongodb://localhost:27017
# DB3 (consolidated)
MONGO_DB3_URI = mongodb://mudraksh:myUserAdmin@139.5.188.158:27017/?directConnection=true
MONGO_DB3_HOST = 139.5.188.158
MONGO_DB3_PORT = 27017
MONGO_DB3_USER = mudraksh
MONGO_DB3_PASS = myUserAdmin

# Redis for instrument list (CSV preferred, but kept)
REDIS_HOST = 139.5.189.229
REDIS_PORT = 6379
REDIS_DB = 8
REDIS_PASSWORD = mudraksh_test

# Redis endpoints where we set DONE and ping keys
DONE_REDIS_HOST = 172.16.162.133
DONE_REDIS_PORT = 6379
DONE_REDIS_DB = 6
DONE_REDIS_PASSWORD = mudraksh

PING_REDIS_HOST = 172.16.162.133
PING_REDIS_PORT = 6379
PING_REDIS_DB = 9
PING_REDIS_PASSWORD = mudraksh