acme==1.21.0
aiohappyeyeballs==2.6.1
aiohttp==3.12.13
aiosignal==1.4.0
altair==5.5.0
annotated-types==0.7.0
anyio==4.9.0
asgiref==3.5.0
async-timeout==5.0.1
attrs==21.2.0
autobahn==19.11.2
Automat==20.2.0
Babel==2.8.0
bcrypt==3.2.0
bidict==0.23.1
blinker==1.9.0
cachetools==6.1.0
certbot==1.21.0
certbot-nginx==1.21.0
certifi==2020.6.20
chardet==4.0.0
charset-normalizer==3.4.3
click==8.2.1
colorama==0.4.4
command-not-found==0.3
ConfigArgParse==1.5.3
configobj==5.0.6
constantly==15.1.0
contourpy==1.3.2
cryptography==3.4.8
cycler==0.12.1
dbus-python==1.2.18
distlib==0.3.4
distro==1.7.0
distro-info==1.1+ubuntu0.2
dnspython==2.7.0
docker==5.0.3
docker-compose==1.29.2
dockerpty==0.4.1
docopt==0.6.2
exceptiongroup==1.3.0
fastapi==0.116.0
filelock==3.6.0
Flask==3.1.1
fonttools==4.59.1
frozenlist==1.7.0
gitdb==4.0.12
GitPython==3.1.45
gyp==0.1
h11==0.16.0
httplib2==0.20.2
hyperlink==21.0.0
idna==3.3
importlib-metadata==4.6.4
incremental==21.3.0
iniconfig==2.1.0
itsdangerous==2.2.0
jeepney==0.7.1
Jinja2==3.1.6
josepy==1.10.0
jsonpatch==1.32
jsonpointer==2.0
jsonschema==3.2.0
keyring==23.5.0
kiteconnect==5.0.1
kiwisolver==1.4.9
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
loguru==0.7.0
MarkupSafe==3.0.2
matplotlib==3.10.5
more-itertools==8.10.0
motor==3.7.1
msgpack==1.1.1
multidict==6.6.3
narwhals==2.1.2
netifaces==0.11.0
numpy==2.2.6
oauthlib==3.2.0
packaging==21.3
pandas==2.3.0
parsedatetime==2.6
patsy==1.0.1
pexpect==4.8.0
pillow==11.3.0
pix_apidata==1.3.5
platformdirs==2.5.1
plotly==6.3.0
pluggy==1.6.0
propcache==0.3.2
protobuf==6.31.1
psutil==7.0.0
ptyprocess==0.7.0
pyarrow==21.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.1
pydantic==2.11.7
pydantic_core==2.33.2
pydeck==0.9.1
PyGObject==3.42.1
PyHamcrest==2.0.2
PyICU==2.8.1
PyJWT==2.3.0
pymongo==4.13.2
pyOpenSSL==21.0.0
pyotp==2.9.0
pyparsing==2.4.7
pyRFC3339==1.1
pyrsistent==0.18.1
pyserial==3.5
pytest==7.4.0
python-apt==2.4.0+ubuntu4
python-dateutil==2.9.0.post0
python-debian==0.1.43+ubuntu1.1
python-decouple==3.8
python-dotenv==0.19.2
python-engineio==4.12.2
python-magic==0.4.24
python-socketio==5.13.0
pytz==2022.1
PyYAML==6.0
redis==4.5.5
requests==2.32.4
requests-toolbelt==0.9.1
scipy==1.15.3
seaborn==0.13.2
SecretStorage==3.3.1
service-identity==18.1.0
signalrcore-async==0.5.4
simple-websocket==1.1.0
six==1.16.0
smmap==5.0.2
sniffio==1.3.1
sos==4.8.2
ssh-import-id==5.11
starlette==0.46.2
statsmodels==0.14.5
# Editable Git install with no remote (strategyTools==1.24.1)
-e /root/Gyan/qg
streamlit==1.48.1
supervisor==4.2.1
systemd-python==234
TA-Lib==0.6.4
tenacity==9.1.2
texttable==1.6.4
toml==0.10.2
tomli==2.2.1
tornado==6.5.2
Twisted==22.1.0
txaio==25.6.1
typing-inspection==0.4.1
typing_extensions==4.14.0
tzdata==2025.2
ubuntu-pro-client==8001
ufw==0.36.1
unattended-upgrades==0.1
upstox-python-sdk==2.17.0
urllib3==1.26.5
uuid==1.30
uvicorn==0.15.0
virtualenv==20.13.0+ds
wadllib==1.3.6
watchdog==6.0.0
websocket-client==1.8.0
websockets==10.0
Werkzeug==3.1.3
wsproto==1.2.0
yarl==1.20.1
zipp==1.0.0
zope.component==4.3.0
zope.event==4.4
zope.hookable==5.1.0
zope.interface==5.4.0
