[loginDetails]
userID  = tdwsc016
password = sarkar@016
port = 8084

[mongoParams]
ip = 139.5.189.229
port = 27017
ip2 = 139.5.189.229
port2 = 27017

[redisParams]
ip = 139.5.189.229
port = 6379
ip2 = 139.5.189.229
port2 = 6379
db = 6
symdb = 0
pingdb=9

[stockSymbols]

stockList = [
    "360ONE", "3MINDIA", "AADHARHFC", "AARTIIND", "AAVAS", "ABB", "ABBOTINDIA", "ABCAPITAL", "ABFRL", "ABREL", "ABSLAMC", "ACC", "ACE",
    "ACI", "ADANIENSOL", "ADANIENT", "ADANIGREEN", "ADANIPORTS", "ADANIPOWER", "AEGISLOG", "AFFLE", "AIAENG", "AJANTPHARM", "AKUMS",
	"ALKEM", "ALKYLAMINE", "ALOKINDS", "AMBER", "AMBUJACEM", "ANANDRATHI", "ANANTRAJ", "ANGELONE", "APARINDS", "APLAPOLLO", "APLLTD", 
	"APOLLOHOSP", "APOLLOTYRE", "APTUS", "ARE&M", "ASAHIINDIA", "ASHOKLEY", "ASIANPAINT", "ASTERDM", "ASTRAL", "ASTRAZEN", "ATGL", "ATUL", 
	"AUBANK", "AUROPHARMA", "AVANTIFEED", "AWL", "AXISBANK", "BAJAJ-AUTO", "BAJAJFINSV", "BAJAJHLDNG", "BAJFINANCE", "BALAMINES", 
	"BALKRISIND", "BALRAMCHIN", "BANDHANBNK", "BANKBARODA", "BANKINDIA", "BASF", "BATAINDIA", "BAYERCROP", "BBTC", "BDL", "BEL", "BEML", 
	"BERGEPAINT", "BHARATFORG", "BHARTIARTL", "BHARTIHEXA", "BHEL", "BIKAJI", "BIOCON", "BIRLACORPN", "BLS", "BLUEDART", "BLUESTARCO", 
	"BOSCHLTD", "BPCL", "BRIGADE", "BRITANNIA", "BSE", "BSOFT", "CAMPUS", "CAMS", "CANBK", "CANFINHOME", "CAPLIPOINT", "CARBORUNIV", 
	"CASTROLIND", "CCL", "CDSL", "CEATLTD", "CELLO", "CENTRALBK", "CENTURYPLY", "CERA", "CESC", "CGCL", "CGPOWER", "CHALET", "CHAMBLFERT", 
	"CHEMPLASTS", "CHENNPETRO", "CHOLAFIN", "CHOLAHLDNG", "CIEINDIA", "CIPLA", "CLEAN", "COALINDIA", "COCHINSHIP", "COFORGE", "COLPAL", 
	"CONCOR", "CONCORDBIO", "COROMANDEL", "CRAFTSMAN", "CREDITACC", "CRISIL", "CROMPTON", "CUB", "CUMMINSIND", "CYIENT", "DABUR", 
	"DALBHARAT", "DATAPATTNS", "DBREALTY", "DEEPAKFERT", "DEEPAKNTR", "DELHIVERY", "DEVYANI", "DIVISLAB", "DIXON", "DLF", "DMART", "DOMS", 
	"DRREDDY", "EASEMYTRIP", "ECLERX", "EICHERMOT", "EIDPARRY", "EIHOTEL", "ELECON", "ELGIEQUIP", "EMAMILTD", "EMCURE", "ENDURANCE",
    "ENGINERSIN", "EQUITASBNK", "ERIS", "ESCORTS", "EXIDEIND", "FACT", "FEDERALBNK", "FINCABLES", "FINEORG", "FINPIPE", "FIVESTAR", 
	"FLUOROCHEM", "FORTIS", "FSL", "GAEL", "GAIL", "GESHIP", "GICRE", "GILLETTE", "GLAND", "GLAXO", "GLENMARK", "GMDCLTD", "GMRAIRPORT", 
	"GNFC", "GODFRYPHLP", "GODIGIT", "GODREJAGRO", "GODREJCP", "GODREJIND", "GODREJPROP", "GPIL", "GPPL", "GRANULES", "GRAPHITE", "GRASIM", 
	"GRINDWELL", "GRINFRA", "GRSE", "GSFC", "GSPL", "GUJGASLTD", "GVT&D", "HAL", "HAPPSTMNDS", "HAVELLS", "HBLENGINE", "HCLTECH", "HDFCAMC", 
	"HDFCBANK", "HDFCLIFE", "HEG", "HEROMOTOCO", "HFCL", "HINDALCO", "HINDCOPPER", "HINDPETRO", "HINDUNILVR", "HINDZINC", "HOMEFIRST", 
	"HONASA", "HONAUT", "HSCL", "HUDCO", "ICICIBANK", "ICICIGI", "ICICIPRULI", "IDBI", "IDEA", "IDFCFIRSTB", "IEX", "IFCI", "IGL", "IIFL", 
	"INDGN", "INDHOTEL", "INDIACEM", "INDIAMART", "INDIANB", "INDIGO", "INDUSINDBK", "INDUSTOWER", "INFY", "INOXINDIA", "INOXWIND", "INTELLECT", 
	"IOB", "IOC", "IPCALAB", "IRB", "IRCON", "IRCTC", "IREDA", "IRFC", "ISEC", "ITC", "ITCHOTELS", "ITI", "J&KBANK", "JBCHEPHARM",
    "JBMA", "JINDALSAW", "JINDALSTEL", "JIOFIN", "JKCEMENT", "JKLAKSHMI", "JKTYRE", "JMFINANCIL", "JPPOWER", "JSL", "JSWENERGY", "JSWINFRA", 
	"JSWSTEEL", "JUBLFOOD", "JUBLINGREA", "JUBLPHARMA", "JUSTDIAL", "JWL", "JYOTHYLAB", "JYOTICNC", "KAJARIACER", "KALYANKJIL", "KANSAINER", 
	"KARURVYSYA", "KAYNES", "KEC", "KEI", "KFINTECH", "KIMS", "KIRLOSBROS", "KIRLOSENG", "KNRCON", "KOTAKBANK", "KPIL", "KPITTECH", "KPRMILL", 
	"KSB", "LALPATHLAB", "LATENTVIEW", "LAURUSLABS", "LEMONTREE", "LICHSGFIN", "LICI", "LINDEINDIA", "LLOYDSME", "LODHA", "LT", "LTF", "LTIM", 
	"LTTS", "LUPIN", "M&M", "M&MFIN", "MAHABANK", "MAHLIFE", "MAHSEAMLES", "MANAPPURAM", "MANKIND", "MANYAVAR", "MAPMYINDIA", "MARICO", "MARUTI", 
	"MASTEK", "MAXHEALTH", "MAZDOCK", "MCX", "MEDANTA", "METROBRAND", "METROPOLIS", "MFSL", "MGL", "MINDACORP", "MMTC", "MOTHERSON", "MOTILALOFS", 
	"MPHASIS", "MRF", "MRPL", "MSUMI", "MUTHOOTFIN", "NAM-INDIA", "NATCOPHARM", "NATIONALUM", "NAUKRI", "NAVINFLUOR", "NBCC", "NCC", "NESTLEIND", 
	"NETWEB", "NETWORK18", "NEWGEN", "NH", "NHPC", "NIACL", "NLCINDIA", "NMDC", "NSLNISP", "NTPC", "NUVAMA", "NUVOCO", "NYKAA", "OBEROIRLTY", 
	"OFSS", "OIL", "OLECTRA", "ONGC", "PAGEIND", "PATANJALI", "PAYTM", "PCBL", "PEL", "PERSISTENT", "PETRONET", "PFC", "PFIZER", "PGHH", 
	"PHOENIXLTD", "PIDILITIND", "PIIND", "PNB", "PNBHOUSING", "PNCINFRA", "POLICYBZR", "POLYCAB", "POLYMED", "POONAWALLA", "POWERGRID", 
	"POWERINDIA", "PPLPHARMA", "PRAJIND", "PRESTIGE", "PTCIL", "PVRINOX", "QUESS", "RADICO", "RAILTEL", "RAINBOW", "RAJESHEXPO", "RAMCOCEM", 
	"RATNAMANI", "RAYMOND", "RBLBANK", "RCF", "RECLTD", "REDINGTON", "RELIANCE", "RENUKA", "RHIM", "RITES", "RKFORGE",
    "ROUTE", "RRKABEL", "RTNINDIA", "RVNL", "SAIL", "SAMMAANCAP", "SANOFI", "SAPPHIRE", "SAREGAMA", "SBFC", "SBICARD", "SBILIFE", "SBIN", 
	"SCHAEFFLER", "SCHNEIDER", "SCI", "SHREECEM", "SHRIRAMFIN", "SHYAMMETL", "SIEMENS", "SIGNATURE", "SJVN", "SKFINDIA", "SOBHA", "SOLARINDS", 
	"SONACOMS", "SONATSOFTW", "SPARC", "SRF", "STARHEALTH", "SUMICHEM", "SUNDARMFIN", "SUNDRMFAST", "SUNPHARMA", "SUNTV", "SUPREMEIND", 
	"SUVENPHAR", "SUZLON", "SWANENERGY", "SWSOLAR", "SYNGENE", "SYRMA", "TANLA", "TATACHEM", "TATACOMM", "TATACONSUM", "TATAELXSI", 
	"TATAINVEST", "TATAMOTORS", "TATAPOWER", "TATASTEEL", "TATATECH", "TBOTEK", "TCS", "TECHM", "TECHNOE", "TEJASNET", "THERMAX", 
	"TIINDIA", "TIMKEN", "TITAGARH", "TITAN", "TORNTPHARM", "TORNTPOWER", "TRENT", "TRIDENT", "TRITURBINE", "TRIVENI", "TTML", "TVSMOTOR", 
	"TVSSCS", "UBL", "UCOBANK", "UJJIVANSFB", "ULTRACEMCO", "UNIONBANK", "UNITDSPR", "UNOMINDA", "UPL", "USHAMART", "UTIAMC", "VARROC", "VBL", 
	"VEDL", "VGUARD", "VIJAYA", "VINATIORGA", "VIPIND", "VOLTAS", "VTL", "WELCORP", "WELSPUNLIV", "WESTLIFE", "WHIRLPOOL", "WIPRO", "YESBANK", 
	"ZEEL", "ZENSARTECH", "ZFCVINDIA", "ZOMATO", "ZYDUSLIFE"]

[indexSymbols]

indexList = ["NIFTY 50", "NIFTY BANK","NIFTY FIN SERVICE","SENSEX"]

[expiryDetails]
; TRUEDATA SYMBOL CONFIG
expiryMap =  {                                                                                          
                            "230125": "25JAN23",
                            "230504": "04MAY23",
                            "230511": "11MAY23",
                            "230913": "13SEP23",
                            "230914": "14SEP23",
                            "231207": "07DEC23",
                            "231228": "28DEC23"
                            }

[optionSymbols]
symbolParameters  = [
                    {"Add":"True","Base":"NIFTY","Expiry":"28DEC23","Up":"22500","Down":"19500","StrikeDist":"50"},
                    {"Add":"True","Base":"BANKNIFTY","Expiry":"28DEC23","Up":"50000","Down":"46500","StrikeDist":"100"},
                    {"Add":"False","Base":"NIFTY","Expiry":"10MAR21","Up":"15800","Down":"14400","StrikeDist":"50"},
                    {"Add":"False","Base":"BANKNIFTY","Expiry":"28JAN21","Up":"35000","Down":"25000","StrikeDist":"100"},
                    {"Add":"False","Base":"NIFTY","Expiry":"14JAN21","Up":"15000","Down":"13000","StrikeDist":"100"}
                    ]

[futureSymbols]

futureList = ["BANKNIFTY24NOVFUT","NIFTY24NOVFUT","BANKNIFTY24DECFUT","NIFTY24DECFUT"]

